<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9m-cb-S6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="oxt-AG-nre">
            <objects>
                <viewController id="T0X-Vj-Fb9" customClass="CitiesListViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYw-md-pdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-ho-up0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityWeatherViewCell" rowHeight="87" id="4aA-OY-lQq" customClass="CityWeatherViewCell" customModule="Weather_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aA-OY-lQq" id="jbf-Y6-MCH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-8F-ifu">
                                                    <rect key="frame" x="10" y="10" width="355" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-O9-0zK">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="77"/>
                                                            <color key="backgroundColor" red="0.80392156859999997" green="0.63137254899999995" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-Le-5MW">
                                                            <rect key="frame" x="145" y="0.0" width="120" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-bE-L3p">
                                                                    <rect key="frame" x="0.0" y="18.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="QJe-lk-MxC"/>
                                                                        <constraint firstAttribute="height" constant="40" id="XK4-ZP-fIe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-6R-MMl">
                                                                    <rect key="frame" x="45" y="28.5" width="75" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Rku-ZD-V8R"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-NR-NMe">
                                                            <rect key="frame" x="275" y="0.0" width="80" height="77"/>
                                                            <color key="backgroundColor" red="0.80392156859999997" green="0.63137254899999995" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="PFF-nF-ycb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80392156862745101" green="0.63137254901960782" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x2r-8F-ifu" secondAttribute="bottom" id="3UU-ai-f0A"/>
                                                <constraint firstItem="x2r-8F-ifu" firstAttribute="leading" secondItem="jbf-Y6-MCH" secondAttribute="leading" constant="10" id="6Fn-s0-jOY"/>
                                                <constraint firstItem="x2r-8F-ifu" firstAttribute="top" secondItem="jbf-Y6-MCH" secondAttribute="top" constant="10" id="9vz-KK-Mhc"/>
                                                <constraint firstAttribute="trailing" secondItem="x2r-8F-ifu" secondAttribute="trailing" constant="10" id="vGT-Yk-3xb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="6vl-O9-0zK" id="fvr-Tv-FF0"/>
                                            <outlet property="statusIcon" destination="1hq-bE-L3p" id="NCW-bh-9vN"/>
                                            <outlet property="statusLabel" destination="u6Y-6R-MMl" id="xTJ-TY-O99"/>
                                            <outlet property="tempLabel" destination="LF6-NR-NMe" id="oOa-WB-EJn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T0X-Vj-Fb9" id="Ngr-v8-Pmp"/>
                                    <outlet property="delegate" destination="T0X-Vj-Fb9" id="ydW-9N-Ok0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9u-ho-up0" firstAttribute="leading" secondItem="gpW-0z-Fg3" secondAttribute="leading" id="E7x-wh-cjY"/>
                            <constraint firstItem="gpW-0z-Fg3" firstAttribute="trailing" secondItem="J9u-ho-up0" secondAttribute="trailing" id="Ghb-UV-Uwb"/>
                            <constraint firstItem="gpW-0z-Fg3" firstAttribute="bottom" secondItem="J9u-ho-up0" secondAttribute="bottom" id="M46-FW-IUW"/>
                            <constraint firstItem="J9u-ho-up0" firstAttribute="top" secondItem="gpW-0z-Fg3" secondAttribute="top" id="faH-5d-8RB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpW-0z-Fg3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="ioN-R2-p87">
                        <barButtonItem key="backBarButtonItem" title=" " id="4zb-Cq-4VF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ydu-zc-eC5">
                            <connections>
                                <segue destination="rN6-OP-sl4" kind="presentation" identifier="AddCity" id="XbB-ht-jb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J9u-ho-up0" id="7y9-r1-4Av"/>
                        <segue destination="eGk-go-WFl" kind="show" identifier="showDetails" id="1cV-aa-Wtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s1-5l-gv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-45"/>
        </scene>
        <!--AddCity-->
        <scene sceneID="YCb-8F-aJY">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCity" id="rN6-OP-sl4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezu-Mc-Wud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-69"/>
        </scene>
        <!--WeatherDetails-->
        <scene sceneID="WDV-6W-D9H">
            <objects>
                <viewControllerPlaceholder storyboardName="WeatherDetails" id="eGk-go-WFl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVH-50-xc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efg-Vc-IzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9m-cb-S6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggg-lx-VwW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0X-Vj-Fb9" kind="relationship" relationship="rootViewController" id="V6q-cU-D4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDx-6e-7ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
